style "entry"			= "default"
{
  xthickness            			= 3
  ythickness            			= 3 
  GtkWidget::interior_focus	= 0
  base[NORMAL] = "#dbdbdb"
  base[PRELIGHT] = "#dbdbdb"
  base[SELECTED] = "#90b1c0"
  base[ACTIVE] = "#dbdbdb"
  base[INSENSITIVE] = "#dbdbdb" 
  text[NORMAL] = "#363636"
  text[PRELIGHT] = "#464646"
  text[SELECTED] = "#262626"
  text[ACTIVE] = "#262626"
  text[INSENSITIVE] = "#222222" 
  engine "pixmap"
  {
    image
    {
      function			= FOCUS
      recolorable		= TRUE
      file			= "Shadows/entry-shadow-in.png"
      border			= { 6,6,6,6 }
      stretch			= TRUE
    }	
 image
    {
      function			= BOX
      recolorable		= TRUE
	 shadow			= IN
      state			= NORMAL
      file			= "Shadows/entry-shadow-in.png"
      border			= { 6,6,6,6 }
      stretch			= TRUE
    }	
image
    {
      function			= BOX
      recolorable		= TRUE
	 shadow			= OUT
      state			= NORMAL
      file			= "Shadows/text-entry.png"
      border			= { 6,6,6,6 }
      stretch			= TRUE
    }  
  image
   {
     function			= SHADOW
     detail			= "entry"
     shadow			= IN
     recolorable		= FALSE
     file			= "Shadows/text-entry.png"
     border			= { 6,6,6,6 }
     stretch			= TRUE
    }
  }
}

class "GtkEntry"           		style "entry"
class "GtkOldEditable" 			style "entry"
class "GtkEditable" 			style "entry"
